<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva restaurante</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #dbd9d9;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    label {
      margin-top: 10px;
    }
    input, select {
      padding: 5px;
      width: 99%;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    select {
        width: 100%;
    }
    section {
        border: 1px solid;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 1%;
    }
    #resultado {
      background-color: #dff0d8;
      padding: 15px;
      margin-top: 20px;
      border-radius: 5px;
      border: 1px solid #d6e9c6;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    @media (max-width: 800px) {
    input, select {
      padding: 5px;
      width: 98%;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    select {
        width: 100%;
    }
    }
    </style>
</head>
<body>
    <header>
        <h1>Sistema De Reservas Do Restaurante</h1>
    </header>

    <section>
        <h2>Cliente 1</h2>
        <label>Nome:</label>
        <input type="text" id="n1">

        <label>Número de Pessoas:</label>
        <input type="number" id="p1" min="1" max="8">

        <label>Tipo de Mesa:</label>
        <select id="m1">
            <option value="Padrão">Padrão</option>
            <option value="VIP">VIP</option>
            <option value="Varanda">Varanda</option>
        </select>
    </section>
    <section>
        <h2>Cliente 2</h2>
        <label>Nome:</label>
        <input type="text" id="n2">

        <label>Número de Pessoas:</label>
        <input type="number" id="p2" min="1" max="8">

        <label>Tipo de Mesa:</label>
        <select id="m2">
            <option value="Padrão">Padrão</option>
            <option value="VIP">VIP</option>
            <option value="Varanda">Varanda</option>
        </select>
    </section>
    <section>
        <h2>Cliente 3</h2>
        <label>Nome:</label>
        <input type="text" id="n3">

        <label>Número de Pessoas:</label>
        <input type="number" id="p3">

        <label>Tipo de Mesa:</label>
        <select id="m3">
            <option value="Padrão">Padrão</option>
            <option value="VIP">VIP</option>
            <option value="Varanda">Varanda</option>
        </select>
    </section>

    <button onclick="calcular()">Calcular Reserva</button>

    <div id="resultado"></div>

    <script>
        function calcular() {

        // Cliente 1
        var n1 = document.getElementById('n1').value;
        var p1 = parseInt(document.getElementById('p1').value);
        var m1 = document.getElementById('m1').value;
        var preco1 = 0;

        if (m1 === 'Padrão'){
            preco1 = 50;
        } else if (m1 === 'VIP'){
            preco1 = 80;
        } else if (m1 === 'Varanda'){
            preco1 = 100;
        }

        var total1 = preco1 * p1;

        // Cliente 2
        var n2 = document.getElementById('n2').value;
        var p2 = parseInt(document.getElementById('p2').value);
        var m2 = document.getElementById('m2').value;
        var preco2 = 0;

        if (m2 === 'Padrão'){
            preco2 = 50;
        } else if (m2 === 'VIP'){
            preco2 = 80;
        } else if (m2 === 'Varanda'){
            preco2 = 100;
        }

        var total2 = preco2 * p2;

        // Cliente 3
        var n3 = document.getElementById('n3').value;
        var p3 = parseInt(document.getElementById('p3').value);
        var m3 = document.getElementById('m3').value;
        var preco3 = 0;

        if (m3 === 'Padrão'){
            preco3 = 50;
        } else if (m3 === 'VIP'){
            preco3 = 80;
        } else if (m3 === 'Varanda'){
            preco3 = 100;
        }

        var total3 = preco3 * p3;

        // Calculando o consumo total
        var consumoTotal = total1 + total2 + total3;

        // Exibindo o resultado
        document.getElementById("resultado").innerHTML =
            "<strong>Resultado:</strong><br>" +
            n1 + ": R$ " + total1 + "<br>" +
            n2 + ": R$ " + total2 + "<br>" +
            n3 + ": R$ " + total3 + "<br><br>" +
            "<strong>Consumo mínimo total do restaurante: R$ " + consumoTotal + "</strong>";
        }
    </script>
</body>
</html>
